{
  "name": "redux-model-ts",
  "version": "1.0.1",
  "keywords": [
    "redux-model",
    "redux",
    "typescript",
    "react-redux"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/fwh1990/redux-model-ts",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "peerDependencies": {
    "react-redux": "*",
    "redux": "*"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "tslib": "^1.10.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^12.6.1",
    "@types/react-redux": "^7.1.1",
    "@types/webpack-env": "^1.13.9",
    "react-redux": "^7.1.0",
    "redux": "^4.0.2",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.5.3",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/webpack": "^4.4.34",
    "awesome-typescript-loader": "^5.2.1",
    "html-webpack-plugin": "^3.2.0",
    "ts-node": "^8.3.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
